PORT=3000
DB_HOST=localhost
DB_USER=Ing.Biomedica
DB_PASSWORD=biomed
DB_NAME=hospital

const mysql = require('mysql');
const express = require('express');
require('dotenv').config(); 

// Configuración de la base de datos
const db = mysql.createConnection({
  host: process.env.DB_localhost,       
  user: process.env.DB_Ing.Biomedica,      
  password: process.env.DB_biomed,   
  database: process.env.hospital    
});

// Conectar a la base de datos
db.connect(err => {
  if (err) {
    console.error('Error al conectar con la base de datos:', err);
    return;
  }
  console.log('Conexión exitosa a la base de datos');
});

// Configuración del servidor
const app = express();
const port = process.env.PORT || 3000; 

app.listen(port, () => {
  console.log(`Servidor corriendo en el puerto ${port}`);
});